# scorpio-data

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newstar/scorpio/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/newstar/scorpioapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newstar/scorpio/: ExampleUnitTest.java
app/src/test/java/com/newstar/scorpioapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
liveness/: build.gradle
scorpio/src/androidTest/java/com/newstar/scorpio/: ExampleInstrumentedTest.java
scorpiodata/: build.gradle
scorpiodata/src/androidTest/java/com/newstar/scorpiodata/: ExampleInstrumentedTest.java
scorpiodata/src/main/: AndroidManifest.xml
scorpiodata/src/main/java/com/newstar/scorpiodata/: BaseApplication.java
scorpiodata/src/main/java/com/newstar/scorpiodata/activitys/: CameraActivity.java  InitActivity.java  LivenessHelp.java
scorpiodata/src/main/java/com/newstar/scorpiodata/entity/: Contact.java  JavaSctiptMethods.java  Status.java
scorpiodata/src/main/java/com/newstar/scorpiodata/netutils/: LivenessData.java  LivenessResult.java  NetUtils.java  StringUtil.java
scorpiodata/src/main/java/com/newstar/scorpiodata/risk/: OtherRiskInfo.java  PhoneUtils.java  RiskDataUtils.java  RiskType.java  RiskUtils.java
scorpiodata/src/main/java/com/newstar/scorpiodata/services/: MyFirebaseMessagingService.java
scorpiodata/src/main/java/com/newstar/scorpiodata/utils/: AesUtils.java  CalendarReminderUtils.java  ContactHelp.java  JavaSctiptMethodsBase.java  LocationUtils.java  LogUtils.java  PermissionUtils.java  PictureUtils.java  PluginInit.java  RobotDistinguish.java  SelectUtils.java  SharedHelp.java
scorpiodata/src/main/java/com/newstar/scorpiodata/views/: AspectRatioFragment.java  BridgeWebView.java
scorpiodata/src/main/res/layout/: camera_main.xml
scorpiodata/src/main/res/layout-land/: camera_main.xml
scorpiodata/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  themes.xml
scorpiodata/src/test/java/com/newstar/scorpiodata/: ExampleUnitTest.java
src/main/: AndroidManifest.xml
src/main/java/com/newstar/scorpio/: OtherRiskInfo.java  PhoneUtils.java  RiskDataUtils.java  RiskType.java  RiskUtils.java
