apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    apply plugin: 'com.github.dcendents.android-maven'
    group = 'com.github.foxegg'
    // Required: ADID collection
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

    // Optional: Instant App Status Collection
    implementation "com.google.android.gms:play-services-instantapps:17.0.0"
    implementation 'androidx.ads:ads-identifier:1.0.0-alpha04'
    implementation 'com.android.volley:dc-volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    // CameraX core library using the camera2 implementation
    implementation "androidx.camera:camera-camera2:1.1.0-alpha06"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha05"
    implementation"androidx.camera:camera-view:1.0.0-alpha26"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha26"

    implementation 'com.google.android.material:material:1.2.1'
}
