apply plugin: 'com.android.library'
android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    apply plugin: 'com.github.dcendents.android-maven'
    group = 'com.github.foxegg'
    // Required: ADID collection
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

    // Optional: Instant App Status Collection
    implementation "com.google.android.gms:play-services-instantapps:17.0.0"
    implementation 'androidx.ads:ads-identifier:1.0.0-alpha04'
    implementation 'com.android.volley:dc-volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    
    // CameraX core library using the camera2 implementation
    def camerax_version = "1.1.0-alpha08"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha28"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha28"

    implementation 'com.google.android.material:material:1.2.1'
    implementation "com.android.installreferrer:installreferrer:2.1"
}
